{
    "name": "dadbob/spark-create-stripe-plans",
    "description": "A simple Laravel artisan command to create Spark plans in Stripe",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Nuno Gomes",
            "email": "n@appnuma.com"
        }
    ],
    "require": {
        "laravel/framework": "6.*",
        "stripe/stripe-php": "4.*|5.*|6.*"
    },
    "autoload": {
        "psr-4": {
            "Gilbitron\\Laravel\\Spark\\": "src/"
        }
    }
}
